---
- name: Play runs on hosts in atlanta group
  hosts: atlanta
  connection: local
  tasks:
    - name: "Atlanta group"
      ansible.builtin.debug:
        var: region

- name: Play runs on hosts in raleigh group
  hosts: raleigh
  connection: local
  tasks:
    - name: "Raleigh group"
      ansible.builtin.debug:
        var: region

- name: Play runs in southeast group that includes atlanta and raleigh
  hosts: southeast
  connection: local
  tasks:
    - name: "Southeast group"
      ansible.builtin.debug:
        var: region

- name: Play runs in usa group that includes southeast
  hosts: usa
  connection: local
  tasks:
    - name: "USA group"
      ansible.builtin.debug:
        var: region

- hosts: dbservers:webservers
  connection: local
  tasks:
    - name: task runs on dbservers or webservers
      ansible.builtin.debug:
        var: hostvars[inventory_hostname]["ansible_fqdn"]

- hosts: dbservers:!backup
  connection: local
  tasks:
    - name: task runs on hosts that are in dbservers AND NOT in backup
      ansible.builtin.debug:
        var: hostvars[inventory_hostname]['ansible_fqdn']

- hosts: dbservers:webservers:!backup
  connection: local
  tasks:
    - name: task runs on hosts that are in dbservers,webservers AND NOT in backup
      ansible.builtin.debug:
        var: hostvars[inventory_hostname].ansible_fqdn

- hosts: webservers:&backup
  connection: local
  tasks:
    - name: task runs on hosts that are in webservers AND in backup
      ansible.builtin.debug:
        var: hostvars[inventory_hostname].ansible_fqdn

- hosts: webservers[0]:backup[-1]
  connection: local
  tasks:
    - name: task runs on the first host in webservers and on the last host in backup
      ansible.builtin.debug:
        var: hostvars[inventory_hostname].ansible_fqdn
