---
- hosts: local
  tasks:
    - name: Create an empty file
      ansible.builtin.command:
        cmd: touch /tmp/adfs

    - name: Register a variable
      ansible.builtin.command:
        cmd: ls -l /etc/
      register: out

    - name: Debug output
      ansible.builtin.debug:
        var: out.stdout_lines
